<drac2>
Races = ["Mark of Shadow Elf", "Mark of Scribing Gnome", "Mark of Detection Half-Elf", "Mark of Storm Half-Elf", "Mark of Finding Half-Orc", "Mark of Healing Halfling", "Mark of Hospitality Halfling", "Mark of Finding Human", "Mark of Handling Human", "Mark of Making Human", "Mark of Passage Human", "Mark of Sentinel Human", "Mark of Warding Dwarf"]
SName = ["Cunning Intuition", "Gifted Scribe", "Deductive Intuition", "Windwright's Intuition", "Hunter's Intuition", "Medical Intuition", "Ever Hospitable", "Hunter's Intuition", "Wild Intuition", "Artisan's Intuition", "Intuitive Motion", "Sentinel's Intuition", "Warder's Intuition"]
SText = ["When you make a Charisma (Performance) or Dexterity (Stealth) check, you can roll a d4 and add the number rolled to the ability check.", "When you make an Intelligence (History) check or an ability check using calligrapher's supplies, you can roll a d4 and add the number rolled to the ability check.", "When you make an Intelligence (Investigation) or a Wisdom (Insight) check, you can roll a d4 and add the number rolled to the ability check.", "When you make a Dexterity (Acrobatics) check or any ability check involving navigator's tools, you can roll a d4 and add the number rolled to the ability check.", "When you make a Wisdom (Perception) or Wisdom (Survival) check, you can roll a d4 and add the number rolled to the ability check.", "When you make a Wisdom (Medicine) check or an ability check using an herbalism kit, you can roll a d4 and add the number rolled to the ability check.", "When you make a Charisma (Persuasion) check or an ability check involving brewer's supplies or cook's utensils, you can roll a d4 and add the number rolled to the ability check.", "When you make a Wisdom (Perception) or Wisdom (Survival) check, you can roll a d4 and add the number rolled to the ability check.", "When you make a Wisdom (Animal Handling) or Intelligence (Nature) check, you can roll a d4 and add the number rolled to the ability check.", "When you make an Arcana check or an ability check involving artisan's tools, you can roll a d4 and add the number rolled to the ability check.", "When you make a Dexterity (Acrobatics) check or any ability check to operate or maintain a land vehicle, you can roll a d4 and add the number rolled to the ability check.", "When you make a Wisdom (Insight) or Wisdom (Perception) check, you can roll a d4 and add the number rolled to the ability check.", "When you make a Charisma (Performance) or Dexterity (Stealth) check, you can roll a d4 and add the number rolled to the ability check."]
SFoot = ["[Elf (Mark of Shadow) | ERLW p49]", "[Gnome (Mark of Scribing) | ERLW p47]", "[Half-Elf (Mark of Detection) | ERLW p40]", "[Half-Elf (Mark of Storm) | ERLW p50]", "[Half-Orc (Mark of Finding) | ERLW p41]", "[Halfling (Mark of Healing) | ERLW p43]", "[Halfling (Mark of Hospitality) | ERLW p44]", "[Human (Mark of Finding)| ERLW p41]", "[Human (Mark of Handling)|ERLW p42]", "[Human (Mark of Making) | ERLW p45]", "[Human (Mark of Passage) | ERLW p46]", "[Human (Mark of Sentinel) | ERLW p48]", ""]

num = [i for (i,x) in enumerate(Races) if character().race in x]
if num:
  num = num[0]
  return f""" -b "1d4" -f "{SName[num]}|{SText[num]}
  {SFoot[num]}" """
</drac2>
