<drac2>
Source=get('BattlePlanLoc', 'Battles')

# Alias Generic Variables
AuthorName = 'Mahkasad#5996'
AliasName = 'Battle Planner'
AliasPrefix = ctx.prefix
AliasCommand = ctx.prefix+ctx.alias
versionNumner = "2.62"
version = "v"+versionNumner

foot = f"-footer '{AliasCommand} help | {version} Made by {AuthorName}' "
BP="Battle Planner"
title=f'embed -title "{BP}"'

return (f"""embed -title "{BP} - Help" -desc "The {BP} Tool is designed for interacting with Avrae\'s Combat Initiative and simplify preparing combats. For more detailed help, simply use a command with no additional arguments.

-- Options --
`options`
View {BP} Tool options

`reset`
Restore default options

`fix`
For manual corrections to Load Check

-- Using --
`view <planname>`
Look at a specific battle

`p|n`
Previous|Next page of a multipage display

`begin <planname> <meta_args>`
Start Initiative for a battle (Handles all arguments of `!i begin`)

`more`
Continue adding entries to an initiative (When you have more commands than multiline handles)

`end`
End Initiative (Same as `!i end`)

-- Editing --
`new <planname> [command]`
Create a new battle plan. If no command provided, make an empty plan.

`add <planname> <command>`
Add an entry to a battle plan.

`map <planname>`
Set or Clear `!map` related values.

`edit <planname> <command #> <new command>`
Edit an entry in a battle plan.

`move <planname> <command #> <new command #>`
Move an entry in a battle plan.

`rename <planname> <new planname>`
Rename a battle plan.

`remove <planname> <command #>`
Remove an entry from a battle plan.

`export <planname>`
Export a saved battle plan for others to copy.

-- Deleting --
`delete <planname>`
Delete a single battle by name

`clear confirm`
Deletes all battles, but only if both commands are passed

----

Fully Compatible with [Map](https://avrae.io/dashboard/workshop/5f6a4623f4c89c324d6a5cd3)
Works fully with [Dynamic Encounter Tool](https://avrae.io/dashboard/workshop/5f790de74ded026d119cff20)
Can load encounters created with `!battle` by _Derixyleth#0636_

Currently BPlan is under development.

See the [workshop](https://avrae.io/dashboard/workshop/5f7eb5d2f2d59b2718720f7f) for more details." {foot}""")
</drac2>
-color {color} -thumb 'https://i.redd.it/6ot7a91iixr51.png'