<drac2>
AuthorName = 'Mahkasad#5996'
AliasName = 'Recast'
AliasPrefix = ctx.prefix
AliasCommand = ctx.prefix+ctx.alias
Foot = f"-footer '{AliasCommand} <spellname> <args> | Made by {AuthorName}' -color <color> -thumb <image>"

args = &ARGS&
result = f"""embed -title "{name} Tries to Recast!" -desc "You must supply a `spell name`, and any `additional` arguments to reapply. `-i noconc` is appended by recast. All other arguments work normally." {Foot} """
if args and len(args) >= 1:
  spellname = args.pop(0)
  result = f"""cast {spellname} {" ".join(args)} -i noconc""" 
return result
</drac2>