<drac2>
args = &ARGS&
if len(args) >= 3 or not (args[1].isdigit() and args[2].isdigit()):
  c = combat()
  if c:
    tar = c.get_combatant(args[0])
    if tar:
      prev = tar.spellbook.get_slots(args[1])
      tar.spellbook.set_slots(args[1],args[2])
      return f"""embed -title "Retored Slots to {tar.name}" -f "Spell Slots Level {prev}->{tar.spellbook.get_slots(args[1])}|{tar.spellbook.slots_str(args[1])}" """
return f"""embed -title "Failed to Restore Slots" -desc "Got Name: `{args[0]}` Slot: `{args[1]}` Value: `{args[2]}`
You must enter a `!setspells [targetName] [slot level] [value]`" """
</drac2>